{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inflation - rise in overall price level of goods and services\
Deflation - fall in overall price level of goods and services\
- expanding economies usually have moderate level of inflation \
-when inflation is too high money loses value too much\
\
- when there\'92s deflation the increasing value of the dollar slows down buying and will eventually lead to businesses making less money\
\
- aggregate price level Is measure of inflation \
	- inflation is a rise in the aggregate price level\
\
- inflation = prive level in year 2 - price level year 1 / year 1 * 100\
\
- real wages are wages adjusted for inflation \
\
- if rise in wages is greater than rise in price level, real wages increase\
- if price level increase greater than wage real wage decreases\
\
CPI at year 1 is 100\
\
Hyperinflation is 50% a month\
	- high inflation rate discourages people from holding money as much as possible\
	- Shoe leather costs refer to time and effort people take to minimize the effect of inflation on the eroding purchasing power\
\
Menu Costs are the real costs to firms of having to change prices\
Money is a unit of account (measures values of goods/services)\
Unit of account accounts are the cost arising from inflation \
\
\
- interest rate is the percentage of loan that borrower must pay\
- nominal interest rate is interest rate paid for the loan\
- real interest rate is equal to the nominal interest rate minus rate of inflation\
\
\
-govt can change w monetary (money supply) and fiscal (spending and taxes) policy\
\
\
How to increase inflation\
- raise interest rater\
- cut spending\
-raise taxes}